{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red217\green11\blue0;\red217\green11\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c0\c64314;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c85098\c4314\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15700\viewh21280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Winter Field Day
\fs24 \cf0 \
WFD\

\fs20 Contest recipe by B. Scott Andersen\
ne1rd@arrl.net\
26 January 2018
\fs24 \
\

\fs36 MacLoggerDX setup
\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}Open the MacLoggerDX PrefsWindow by selecting "Preferences\'85" from the MacLoggerDX menu.\
{\listtext	2.	}Click on the "Contest" tab.\
{\listtext	3.	}Set the contest to \'93WFD\'94.\
{\listtext	4.	}Select (check): \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Show String Exchange\
{\listtext	\uc0\u8259 	}leaving all other items unchecked (see note).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Close the PrefsWindow.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Note that the contest does not demand that an RST value be stored within the record. But, it is good practice to pre-populate these two fields with 59 or 599 before the start of the contest. Click \'93Show RST\'94 and update the fields prior to the contest. Then you may uncheck \'93Show RST\'94. \
\
You should also pre-populate your category information with the information you will send. The format is:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Number of Transmitters + Category (No space between these two items)\
{\listtext	\uc0\u8226 	}ARRL section\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For example, if you have 3 transmitters and are working outdoors in Maine the sent exchange information field should contain \'933O ME\'94. 
\b \cf3 It is important to pre-populate the sent exchange field.
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Before the contest
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 Always read the contest rules in advance of the contest and before attempting to configure MacLoggerDX.
\b0 \cf0 \
\
It is best to ensure that rig control is working prior to the contest start. A proper radio-computer connection ensures that the frequency and mode are captured from the radio. The date and time are automatically captured by the computer with MacLoggerDX. That leaves only the call sign and exchange information to be captured by typing.\
\
		
\b \cf4 ** As with all MacLoggerDX / CabConverter 2 conversions it is very important to enter \
		** the data into MacLoggerDX properly so CabConverter 2 can convert it. Failure to \
		** enter the data properly into MacLoggerDX will make it impossible for CabConverter 2 \
		** to successfully format a Cabrillo file for the contest sponsor. 
\b0 \cf0 \
\
Prior to the start of the contest enter the RST value into the 
\i Sent RST 
\i0 field and your location into the 
\i Sent
\i0  field. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Data entry during the contest
\fs24 \
For each QSO:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Enter the call sign of the other station in the 
\i Call
\i0  field.\
{\listtext	\uc0\u8226 	}Enter the received exchange information into the 
\i Rcvd
\i0  field. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		This should be similar to the exchange you send: transmitters+category _space_ ARRL section (1O OH, e.g.).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 After the contest
\fs24 \
Follow the 
\i General Instructions for Converting Log Files to Cabrillo Format
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 # # #}