This ADIF file was created by MacLoggerDX
<PROGRAMID:11>MacLoggerDX<PROGRAMVERSION:4>5.43<adif_ver:5>2.2.4
<EOH>

<CALL:4>K6QK<QSO_DATE:8>20121007<TIME_ON:6>183115<TIME_OFF:6>183115<FREQ_RX:8>28.45907<FREQ:8>28.45907<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1882<STX:3>117<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6AM<QSO_DATE:8>20121007<TIME_ON:6>182849<TIME_OFF:6>182849<FREQ_RX:8>28.40507<FREQ:8>28.40507<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1529<STX:3>116<OPERATOR:5>NE1RD
<EOR>

<CALL:4>NX6T<QSO_DATE:8>20121007<TIME_ON:6>182357<TIME_OFF:6>182357<FREQ_RX:8>28.51002<FREQ:8>28.51002<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1869<STX:3>115<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6MP<QSO_DATE:8>20121007<TIME_ON:6>181757<TIME_OFF:6>181757<FREQ_RX:4>21.4<FREQ:4>21.4<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>579<STX:3>114<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6XK<QSO_DATE:8>20121007<TIME_ON:6>181631<TIME_OFF:6>181631<FREQ_RX:8>21.36828<FREQ:8>21.36828<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>381<STX:3>113<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6LA<QSO_DATE:8>20121007<TIME_ON:6>181543<TIME_OFF:6>181543<FREQ_RX:8>21.35371<FREQ:8>21.35371<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>2026<STX:3>112<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6TU<QSO_DATE:8>20121007<TIME_ON:6>181504<TIME_OFF:6>181504<FREQ_RX:8>21.35048<FREQ:8>21.35048<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>512<STX:3>111<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6ZL<QSO_DATE:8>20121007<TIME_ON:6>181351<TIME_OFF:6>181351<FREQ_RX:8>21.33104<FREQ:8>21.33104<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>326<STX:3>110<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6CK<QSO_DATE:8>20121007<TIME_ON:6>181225<TIME_OFF:6>181225<FREQ_RX:8>21.32508<FREQ:8>21.32508<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>433<STX:3>109<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6HP<QSO_DATE:8>20121007<TIME_ON:6>180953<TIME_OFF:6>180953<FREQ_RX:8>21.29253<FREQ:8>21.29253<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:2>50<STX:3>108<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6MI<QSO_DATE:8>20121007<TIME_ON:6>180520<TIME_OFF:6>180520<FREQ_RX:8>21.25696<FREQ:8>21.25696<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>731<STX:3>107<OPERATOR:5>NE1RD
<EOR>

<CALL:3>N6M<QSO_DATE:8>20121007<TIME_ON:6>175636<TIME_OFF:6>175636<FREQ_RX:7>28.4227<FREQ:7>28.4227<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>292<STX:3>106<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WN6K<QSO_DATE:8>20121007<TIME_ON:6>175557<TIME_OFF:6>175557<FREQ_RX:8>28.41025<FREQ:8>28.41025<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>912<STX:3>105<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KI6LZ<QSO_DATE:8>20121007<TIME_ON:6>175425<TIME_OFF:6>175425<FREQ_RX:8>28.39316<FREQ:8>28.39316<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1222<STX:3>104<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WA6KHK<QSO_DATE:8>20121007<TIME_ON:6>175049<TIME_OFF:6>175049<FREQ_RX:8>21.34553<FREQ:8>21.34553<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1056<STX:3>103<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6MW<QSO_DATE:8>20121007<TIME_ON:6>174948<TIME_OFF:6>174948<FREQ_RX:8>21.32688<FREQ:8>21.32688<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>321<STX:3>102<OPERATOR:5>NE1RD
<EOR>

<CALL:4>NI6T<QSO_DATE:8>20121007<TIME_ON:6>174858<TIME_OFF:6>174858<FREQ_RX:8>21.31998<FREQ:8>21.31998<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>553<STX:3>101<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6AFA<QSO_DATE:8>20121007<TIME_ON:6>174717<TIME_OFF:6>174717<FREQ_RX:8>21.30677<FREQ:8>21.30677<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1051<STX:3>100<OPERATOR:5>NE1RD
<EOR>

<CALL:5>K6RIM<QSO_DATE:8>20121007<TIME_ON:6>174633<TIME_OFF:6>174633<FREQ_RX:8>21.29953<FREQ:8>21.29953<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1481<STX:2>99<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6VO<QSO_DATE:8>20121007<TIME_ON:6>174422<TIME_OFF:6>174422<FREQ_RX:5>21.29<FREQ:5>21.29<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1638<STX:2>98<OPERATOR:5>NE1RD
<EOR>

<CALL:7>W0HJW/6<QSO_DATE:8>20121007<TIME_ON:6>173531<TIME_OFF:6>173531<FREQ_RX:8>14.24347<FREQ:8>14.24347<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>703<STX:2>97<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6XB<QSO_DATE:8>20121007<TIME_ON:6>173123<TIME_OFF:6>173123<FREQ_RX:8>14.23757<FREQ:8>14.23757<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>314<STX:2>96<OPERATOR:5>NE1RD
<EOR>

<CALL:3>N6O<QSO_DATE:8>20121007<TIME_ON:6>172522<TIME_OFF:6>172522<FREQ_RX:8>28.43176<FREQ:8>28.43176<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>846<STX:2>95<OPERATOR:5>NE1RD
<EOR>

<CALL:3>K6C<QSO_DATE:8>20121007<TIME_ON:6>172430<TIME_OFF:6>172430<FREQ_RX:8>28.41494<FREQ:8>28.41494<BAND:3>10M<BAND_RX:3>10M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1951<STX:2>94<OPERATOR:5>NE1RD
<EOR>

<CALL:5>K6GHA<QSO_DATE:8>20121007<TIME_ON:6>172224<TIME_OFF:6>172224<FREQ_RX:8>21.38501<FREQ:8>21.38501<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>619<STX:2>93<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6XX<QSO_DATE:8>20121007<TIME_ON:6>165500<TIME_OFF:6>165500<FREQ_RX:8>21.32897<FREQ:8>21.32897<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>2000<STX:2>92<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6TK<QSO_DATE:8>20121007<TIME_ON:6>165412<TIME_OFF:6>165412<FREQ_RX:7>21.3162<FREQ:7>21.3162<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1644<STX:2>91<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6XU<QSO_DATE:8>20121007<TIME_ON:6>165318<TIME_OFF:6>165318<FREQ_RX:5>21.31<FREQ:5>21.31<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1359<STX:2>90<OPERATOR:5>NE1RD
<EOR>

<CALL:3>K6C<QSO_DATE:8>20121007<TIME_ON:6>165222<TIME_OFF:6>165222<FREQ_RX:8>21.30763<FREQ:8>21.30763<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1917<STX:2>89<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6PH<QSO_DATE:8>20121007<TIME_ON:6>165139<TIME_OFF:6>165139<FREQ_RX:8>21.30006<FREQ:8>21.30006<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1529<STX:2>88<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6TA<QSO_DATE:8>20121007<TIME_ON:6>164924<TIME_OFF:6>164924<FREQ_RX:8>21.29501<FREQ:8>21.29501<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1473<STX:2>87<OPERATOR:5>NE1RD
<EOR>

<CALL:6>KE6ZSN<QSO_DATE:8>20121007<TIME_ON:6>164758<TIME_OFF:6>164758<FREQ_RX:8>21.28699<FREQ:8>21.28699<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>864<STX:2>86<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WA6FGV<QSO_DATE:8>20121007<TIME_ON:6>164659<TIME_OFF:6>164659<FREQ_RX:8>21.27324<FREQ:8>21.27324<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1117<STX:2>85<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KF6XE<QSO_DATE:8>20121007<TIME_ON:6>164629<TIME_OFF:6>164629<FREQ_RX:8>21.26999<FREQ:8>21.26999<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>133<STX:2>84<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6ZFO<QSO_DATE:8>20121007<TIME_ON:6>164310<TIME_OFF:6>164310<FREQ_RX:8>21.24144<FREQ:8>21.24144<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1278<STX:2>83<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KE6WC<QSO_DATE:8>20121007<TIME_ON:6>161629<TIME_OFF:6>161629<FREQ_RX:8>14.31955<FREQ:8>14.31955<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>391<STX:2>82<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KI6LZ<QSO_DATE:8>20121007<TIME_ON:6>160542<TIME_OFF:6>160542<FREQ_RX:8>21.28801<FREQ:8>21.28801<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1149<STX:2>81<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6WIN<QSO_DATE:8>20121007<TIME_ON:6>155920<TIME_OFF:6>155920<FREQ_RX:8>21.31205<FREQ:8>21.31205<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1681<STX:2>80<OPERATOR:5>NE1RD
<EOR>

<CALL:6>KA3DRR<QSO_DATE:8>20121007<TIME_ON:6>155717<TIME_OFF:6>155717<FREQ_RX:8>21.32572<FREQ:8>21.32572<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>780<STX:2>79<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WB6L<QSO_DATE:8>20121007<TIME_ON:6>155505<TIME_OFF:6>155505<FREQ_RX:6>21.331<FREQ:6>21.331<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1393<STX:2>78<OPERATOR:5>NE1RD
<EOR>

<CALL:5>K6RIM<QSO_DATE:8>20121007<TIME_ON:6>151056<TIME_OFF:6>151056<FREQ_RX:8>14.22495<FREQ:8>14.22495<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1337<STX:2>77<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6CK<QSO_DATE:8>20121007<TIME_ON:6>145545<TIME_OFF:6>145545<FREQ_RX:8>14.32209<FREQ:8>14.32209<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>404<STX:2>76<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6HD<QSO_DATE:8>20121007<TIME_ON:6>145152<TIME_OFF:6>145152<FREQ_RX:8>14.28504<FREQ:8>14.28504<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1335<STX:2>75<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6IE<QSO_DATE:8>20121007<TIME_ON:6>145043<TIME_OFF:6>145043<FREQ_RX:8>14.28298<FREQ:8>14.28298<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1478<STX:2>74<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6RC<QSO_DATE:8>20121007<TIME_ON:6>145006<TIME_OFF:6>145006<FREQ_RX:8>14.28018<FREQ:8>14.28018<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1251<STX:2>73<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6JS<QSO_DATE:8>20121007<TIME_ON:6>144701<TIME_OFF:6>144701<FREQ_RX:8>14.27502<FREQ:8>14.27502<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1298<STX:2>72<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KI6VC<QSO_DATE:8>20121007<TIME_ON:6>144237<TIME_OFF:6>144237<FREQ_RX:8>14.20245<FREQ:8>14.20245<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>800<STX:2>71<OPERATOR:5>NE1RD
<EOR>

<CALL:3>N6A<QSO_DATE:8>20121007<TIME_ON:6>144145<TIME_OFF:6>144145<FREQ_RX:8>14.19899<FREQ:8>14.19899<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>747<STX:2>70<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6BOB<QSO_DATE:8>20121007<TIME_ON:6>010003<TIME_OFF:6>010003<FREQ_RX:8>14.28192<FREQ:8>14.28192<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>270<STX:2>69<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6KH<QSO_DATE:8>20121007<TIME_ON:6>005232<TIME_OFF:6>005232<FREQ_RX:8>14.27763<FREQ:8>14.27763<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>191<STX:2>68<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6ROX<QSO_DATE:8>20121007<TIME_ON:6>004237<TIME_OFF:6>004237<FREQ_RX:8>14.26616<FREQ:8>14.26616<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>189<STX:2>67<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WB6JJJ<QSO_DATE:8>20121007<TIME_ON:6>003934<TIME_OFF:6>003934<FREQ_RX:8>14.26128<FREQ:8>14.26128<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>451<STX:2>66<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6HC<QSO_DATE:8>20121007<TIME_ON:6>003829<TIME_OFF:6>003829<FREQ_RX:6>14.255<FREQ:6>14.255<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>776<STX:2>65<OPERATOR:5>NE1RD
<EOR>

<CALL:5>K6AAX<QSO_DATE:8>20121007<TIME_ON:6>003709<TIME_OFF:6>003709<FREQ_RX:5>14.25<FREQ:5>14.25<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>180<STX:2>64<OPERATOR:5>NE1RD
<EOR>

<CALL:4>NO6F<QSO_DATE:8>20121007<TIME_ON:6>003613<TIME_OFF:6>003613<FREQ_RX:8>14.24812<FREQ:8>14.24812<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>915<STX:2>63<OPERATOR:5>NE1RD
<EOR>

<CALL:5>AF6WF<QSO_DATE:8>20121007<TIME_ON:6>003516<TIME_OFF:6>003516<FREQ_RX:8>14.22349<FREQ:8>14.22349<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:2>64<STX:2>62<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6VNQ<QSO_DATE:8>20121007<TIME_ON:6>003319<TIME_OFF:6>003319<FREQ_RX:8>14.21961<FREQ:8>14.21961<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>496<STX:2>61<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6ZS<QSO_DATE:8>20121007<TIME_ON:6>003121<TIME_OFF:6>003121<FREQ_RX:7>14.2171<FREQ:7>14.2171<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>359<STX:2>60<OPERATOR:5>NE1RD
<EOR>

<CALL:5>WA6ST<QSO_DATE:8>20121007<TIME_ON:6>002936<TIME_OFF:6>002936<FREQ_RX:7>14.2115<FREQ:7>14.2115<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>409<STX:2>59<OPERATOR:5>NE1RD
<EOR>

<CALL:3>W6R<QSO_DATE:8>20121007<TIME_ON:6>002630<TIME_OFF:6>002630<FREQ_RX:8>14.20907<FREQ:8>14.20907<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>652<STX:2>58<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6WIN<QSO_DATE:8>20121007<TIME_ON:6>002520<TIME_OFF:6>002520<FREQ_RX:8>14.20649<FREQ:8>14.20649<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>850<STX:2>57<OPERATOR:5>NE1RD
<EOR>

<CALL:5>AG6EL<QSO_DATE:8>20121007<TIME_ON:6>002345<TIME_OFF:6>002345<FREQ_RX:8>14.19098<FREQ:8>14.19098<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>162<STX:2>56<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6MP<QSO_DATE:8>20121007<TIME_ON:6>001828<TIME_OFF:6>001828<FREQ_RX:8>14.17996<FREQ:8>14.17996<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>261<STX:2>55<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6AFA<QSO_DATE:8>20121007<TIME_ON:6>000759<TIME_OFF:6>000759<FREQ_RX:6>14.327<FREQ:6>14.327<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>493<STX:2>54<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KD6AF<QSO_DATE:8>20121007<TIME_ON:6>000715<TIME_OFF:6>000715<FREQ_RX:8>14.32497<FREQ:8>14.32497<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>149<STX:2>53<OPERATOR:5>NE1RD
<EOR>

<CALL:4>ND6S<QSO_DATE:8>20121007<TIME_ON:6>000615<TIME_OFF:6>000615<FREQ_RX:8>14.32301<FREQ:8>14.32301<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>323<STX:2>52<OPERATOR:5>NE1RD
<EOR>

<CALL:3>W6T<QSO_DATE:8>20121007<TIME_ON:6>000359<TIME_OFF:6>000359<FREQ_RX:8>14.29603<FREQ:8>14.29603<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:4>1327<STX:2>51<OPERATOR:5>NE1RD
<EOR>

<CALL:3>N6O<QSO_DATE:8>20121007<TIME_ON:6>000018<TIME_OFF:6>000018<FREQ_RX:8>14.29458<FREQ:8>14.29458<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>589<STX:2>50<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6PH<QSO_DATE:8>20121006<TIME_ON:6>235805<TIME_OFF:6>235805<FREQ_RX:8>14.27394<FREQ:8>14.27394<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>654<STX:2>49<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WB6HYH<QSO_DATE:8>20121006<TIME_ON:6>235421<TIME_OFF:6>235421<FREQ_RX:6>14.267<FREQ:6>14.267<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>295<STX:2>48<OPERATOR:5>NE1RD
<EOR>

<CALL:3>K6C<QSO_DATE:8>20121006<TIME_ON:6>235245<TIME_OFF:6>235245<FREQ_RX:7>14.2581<FREQ:7>14.2581<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>770<STX:2>47<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6XX<QSO_DATE:8>20121006<TIME_ON:6>235048<TIME_OFF:6>235048<FREQ_RX:8>14.25598<FREQ:8>14.25598<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>871<STX:2>46<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6QK<QSO_DATE:8>20121006<TIME_ON:6>234945<TIME_OFF:6>234945<FREQ_RX:7>14.2543<FREQ:7>14.2543<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>693<STX:2>45<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6TA<QSO_DATE:8>20121006<TIME_ON:6>234821<TIME_OFF:6>234821<FREQ_RX:8>14.24494<FREQ:8>14.24494<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>815<STX:2>44<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6YOO<QSO_DATE:8>20121006<TIME_ON:6>234211<TIME_OFF:6>234211<FREQ_RX:8>14.21799<FREQ:8>14.21799<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>177<STX:2>43<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6DAS<QSO_DATE:8>20121006<TIME_ON:6>233826<TIME_OFF:6>233826<FREQ_RX:8>14.21375<FREQ:8>14.21375<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>580<STX:2>42<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6JW<QSO_DATE:8>20121006<TIME_ON:6>233436<TIME_OFF:6>233436<FREQ_RX:6>14.328<FREQ:6>14.328<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>377<STX:2>41<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6UUG<QSO_DATE:8>20121006<TIME_ON:6>233322<TIME_OFF:6>233322<FREQ_RX:8>14.31918<FREQ:8>14.31918<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>563<STX:2>40<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6TK<QSO_DATE:8>20121006<TIME_ON:6>233249<TIME_OFF:6>233249<FREQ_RX:8>14.31032<FREQ:8>14.31032<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>754<STX:2>39<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6XU<QSO_DATE:8>20121006<TIME_ON:6>233155<TIME_OFF:6>233155<FREQ_RX:7>14.3056<FREQ:7>14.3056<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>498<STX:2>38<OPERATOR:5>NE1RD
<EOR>

<CALL:5>KD6FW<QSO_DATE:8>20121006<TIME_ON:6>232806<TIME_OFF:6>232806<FREQ_RX:6>14.297<FREQ:6>14.297<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>453<STX:2>37<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6YX<QSO_DATE:8>20121006<TIME_ON:6>232645<TIME_OFF:6>232645<FREQ_RX:6>14.291<FREQ:6>14.291<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>477<STX:2>36<OPERATOR:5>NE1RD
<EOR>

<CALL:3>K6G<QSO_DATE:8>20121006<TIME_ON:6>232547<TIME_OFF:6>232547<FREQ_RX:8>14.27599<FREQ:8>14.27599<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>640<STX:2>35<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6MM<QSO_DATE:8>20121006<TIME_ON:6>232020<TIME_OFF:6>232020<FREQ_RX:6>14.267<FREQ:6>14.267<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>600<STX:2>34<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WU6X<QSO_DATE:8>20121006<TIME_ON:6>230630<TIME_OFF:6>230630<FREQ_RX:8>14.25503<FREQ:8>14.25503<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>156<STX:2>33<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6ML<QSO_DATE:8>20121006<TIME_ON:6>225852<TIME_OFF:6>225852<FREQ_RX:8>14.21544<FREQ:8>14.21544<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>579<STX:2>32<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WF6O<QSO_DATE:8>20121006<TIME_ON:6>212632<TIME_OFF:6>212632<FREQ_RX:8>14.30747<FREQ:8>14.30747<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:2>89<STX:2>31<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6AN<QSO_DATE:8>20121006<TIME_ON:6>211850<TIME_OFF:6>211850<FREQ_RX:8>14.20169<FREQ:8>14.20169<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>509<STX:2>30<OPERATOR:5>NE1RD
<EOR>

<CALL:5>K6JAT<QSO_DATE:8>20121006<TIME_ON:6>211603<TIME_OFF:6>211603<FREQ_RX:8>21.37901<FREQ:8>21.37901<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:2>98<STX:2>29<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6HC<QSO_DATE:8>20121006<TIME_ON:6>211431<TIME_OFF:6>211431<FREQ_RX:8>21.34698<FREQ:8>21.34698<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>391<STX:2>28<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6ML<QSO_DATE:8>20121006<TIME_ON:6>211331<TIME_OFF:6>211331<FREQ_RX:8>21.33739<FREQ:8>21.33739<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>430<STX:2>27<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6AJR<QSO_DATE:8>20121006<TIME_ON:6>211251<TIME_OFF:6>211251<FREQ_RX:8>21.33206<FREQ:8>21.33206<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>118<STX:2>26<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6NA<QSO_DATE:8>20121006<TIME_ON:6>210928<TIME_OFF:6>210928<FREQ_RX:8>21.31743<FREQ:8>21.31743<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>623<STX:2>25<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6PW<QSO_DATE:8>20121006<TIME_ON:6>210855<TIME_OFF:6>210855<FREQ_RX:8>21.31085<FREQ:8>21.31085<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>346<STX:2>24<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WU6X<QSO_DATE:8>20121006<TIME_ON:6>210512<TIME_OFF:6>210512<FREQ_RX:8>21.30598<FREQ:8>21.30598<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>110<STX:2>23<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6JTI<QSO_DATE:8>20121006<TIME_ON:6>210356<TIME_OFF:6>210356<FREQ_RX:8>21.29165<FREQ:8>21.29165<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>232<STX:2>22<OPERATOR:5>NE1RD
<EOR>

<CALL:4>NU6C<QSO_DATE:8>20121006<TIME_ON:6>210107<TIME_OFF:6>210107<FREQ_RX:8>21.28093<FREQ:8>21.28093<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>252<STX:2>21<OPERATOR:5>NE1RD
<EOR>

<CALL:4>NO6F<QSO_DATE:8>20121006<TIME_ON:6>210005<TIME_OFF:6>210005<FREQ_RX:8>21.27951<FREQ:8>21.27951<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>495<STX:2>20<OPERATOR:5>NE1RD
<EOR>

<CALL:3>N6F<QSO_DATE:8>20121006<TIME_ON:6>205828<TIME_OFF:6>205828<FREQ_RX:8>21.27126<FREQ:8>21.27126<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>246<STX:2>19<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6JW<QSO_DATE:8>20121006<TIME_ON:6>205340<TIME_OFF:6>205340<FREQ_RX:6>21.248<FREQ:6>21.248<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>235<STX:2>18<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WC6H<QSO_DATE:8>20121006<TIME_ON:6>204942<TIME_OFF:6>204942<FREQ_RX:8>14.25828<FREQ:8>14.25828<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>615<STX:2>17<OPERATOR:5>NE1RD
<EOR>

<CALL:4>NX6T<QSO_DATE:8>20121006<TIME_ON:6>204426<TIME_OFF:6>204426<FREQ_RX:8>14.24574<FREQ:8>14.24574<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>413<STX:2>16<OPERATOR:5>NE1RD
<EOR>

<CALL:4>K6EJ<QSO_DATE:8>20121006<TIME_ON:6>204342<TIME_OFF:6>204342<FREQ_RX:8>14.24252<FREQ:8>14.24252<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>109<STX:2>15<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WA6KHK<QSO_DATE:8>20121006<TIME_ON:6>204302<TIME_OFF:6>204302<FREQ_RX:8>14.23671<FREQ:8>14.23671<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>331<STX:2>14<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6YI<QSO_DATE:8>20121006<TIME_ON:6>204137<TIME_OFF:6>204137<FREQ_RX:6>14.225<FREQ:6>14.225<BAND:3>20M<BAND_RX:3>20M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>761<STX:2>13<OPERATOR:5>NE1RD
<EOR>

<CALL:4>WN6K<QSO_DATE:8>20121006<TIME_ON:6>202932<TIME_OFF:6>202932<FREQ_RX:8>21.36202<FREQ:8>21.36202<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>261<STX:2>12<OPERATOR:5>NE1RD
<EOR>

<CALL:5>AD6ZJ<QSO_DATE:8>20121006<TIME_ON:6>202835<TIME_OFF:6>202835<FREQ_RX:8>21.35452<FREQ:8>21.35452<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>183<STX:2>11<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6NN<QSO_DATE:8>20121006<TIME_ON:6>202716<TIME_OFF:6>202716<FREQ_RX:8>21.34599<FREQ:8>21.34599<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>398<STX:2>10<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WB6HYH<QSO_DATE:8>20121006<TIME_ON:6>202415<TIME_OFF:6>202415<FREQ_RX:8>21.33046<FREQ:8>21.33046<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>149<STX:1>9<OPERATOR:5>NE1RD
<EOR>

<CALL:4>N6IE<QSO_DATE:8>20121006<TIME_ON:6>201556<TIME_OFF:6>201556<FREQ_RX:8>21.31399<FREQ:8>21.31399<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>477<STX:1>8<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6YI<QSO_DATE:8>20121006<TIME_ON:6>201446<TIME_OFF:6>201446<FREQ_RX:6>21.308<FREQ:6>21.308<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>696<STX:1>7<OPERATOR:5>NE1RD
<EOR>

<CALL:6>WB6JJJ<QSO_DATE:8>20121006<TIME_ON:6>201403<TIME_OFF:6>201403<FREQ_RX:8>21.30564<FREQ:8>21.30564<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>146<STX:1>6<OPERATOR:5>NE1RD
<EOR>

<CALL:3>N6O<QSO_DATE:8>20121006<TIME_ON:6>201104<TIME_OFF:6>201104<FREQ_RX:8>21.30101<FREQ:8>21.30101<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>448<STX:1>5<OPERATOR:5>NE1RD
<EOR>

<CALL:7>W0HJW/6<QSO_DATE:8>20121006<TIME_ON:6>200527<TIME_OFF:6>200527<FREQ_RX:8>21.29496<FREQ:8>21.29496<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>218<STX:1>4<OPERATOR:5>NE1RD
<EOR>

<CALL:5>W6DOJ<QSO_DATE:8>20121006<TIME_ON:6>200253<TIME_OFF:6>200253<FREQ_RX:7>21.2918<FREQ:7>21.2918<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>287<STX:1>3<OPERATOR:5>NE1RD
<EOR>

<CALL:5>N6UUG<QSO_DATE:8>20121006<TIME_ON:6>200123<TIME_OFF:6>200123<FREQ_RX:8>21.27807<FREQ:8>21.27807<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>316<STX:1>2<OPERATOR:5>NE1RD
<EOR>

<CALL:4>W6YX<QSO_DATE:8>20121006<TIME_ON:6>195527<TIME_OFF:6>195527<FREQ_RX:7>21.2543<FREQ:7>21.2543<BAND:3>15M<BAND_RX:3>15M<MODE:3>SSB<TX_PWR:3>100<RST_SENT:2>59<RST_RCVD:2>59<CQZ:1>3<CONTEST_ID:9>QSO-PARTY<SRX:3>252<STX:1>1<OPERATOR:5>NE1RD
<EOR>

