{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs36 \cf2 READ ME
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Please read the 
\i General Instructions for Converting Log Files to Cabrillo Format
\i0  before attempting to use this product. Licensing information, including permissible uses, is included in the 
\i License
\i0  file.\
\
The 
\i CCContests
\i0  folder \ul MUST\ulnone  be moved to your 
\i Documents
\i0  folder in your home directory. That is, when you have moved the CCContest folder you will have one in \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 /users/<yourName>/Documents/CCContests\
\
or, using the UNIX way of specifying things, you must have a \
\
~/Documents/CCContests folder.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CabConverter 2 depends on this folder being placed into its proper place. CabConverter 2 will not be able to process contest data without this folder in position.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 # # #}