{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs36 \cf2 READ ME
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Please read the 
\i General Instructions for Converting Log Files to Cabrillo Format
\i0  before attempting to use this product. Licensing information, including permissible uses, is included in the 
\i License
\i0  file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf2 Macintosh and LINUX users:
\b0\fs24 \cf0 \
The 
\i CCContests
\i0  folder \ul MUST\ulnone  be moved to your 
\i Documents
\i0  folder in your home directory. That is, when you have moved the CCContest folder you will have one in \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 /users/<yourName>/Documents/CCContests\
\
or, using the UNIX way of specifying things, you must have a \
\
~/Documents/CCContests folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf2 Windows users:
\b0\fs24 \cf0 \
The 
\i CCContests
\i0  folder \ul MUST\ulnone  be moved to your 
\i Desktop
\i0  folder. That is, when you have moved the CCContest folder you should see it on the Desktop.\
\

\b\fs36 \cf2 IMPORTANT:
\b0\fs24 \cf0 \
CabConverter 2 depends on this folder being placed into its proper place. CabConverter 2 will not be able to process contest data without this folder in position.\
\
For information about this release (and all release history) see the About CabConverter 2 document.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 About the "About box" on MacOS X\

\b0 The title bar in the main window of CabConverter contains the program name and version number. The "About CabConverter" menu item displays a generic box for Java programs under MacOS X. When reporting problems (or kudos), please reference the version number in the title bar of the main window.
\b \

\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 # # #}