{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15700\viewh21280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf2 CQ WW
\fs24 \cf0 \
CW-WW-CW\
CW-WW-RTTY\
CW-WW-SSB
\fs20 \
Contest recipe by B. Scott Andersen\
ne1rd@arrl.net\
26 November 2012
\fs24 \
\

\fs36 MacLoggerDX setup
\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}Open the MacLoggerDX PrefsWindow by selecting "Preferences\'85" from the MacLoggerDX menu.\
{\listtext	2.	}Click on the "Contest" tab.\
{\listtext	3.	}Select the contest. Select CQ-WW-CW for the CW contest; select CQ-WW-SSB for the phone contest; select CQ-WW-RTTY for the RTTY contest.\
{\listtext	4.	}Select (check): "Show String Exchange", leaving all other items unchecked (see NOTE below).\
{\listtext	5.	}Close the PrefsWindow.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
NOTE: [From step 4] It is desirable to have a valid RST in the "RST S" and "RST R" columns of MacLoggerDX. Optionally, you can temporarily set "Show RST" in the preferences pane, bring the main window to the front, and set those values to 59 or 599, as needed. Once you are done, uncheck "Show RST in the PrefsWindow.\
\

\fs36 Before the contest
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf3 Always read the contest rules in advance of the contest and before attempting to configure MacLoggerDX.
\b0 \cf0 \
\
It is best to ensure that rig control is working prior to the contest start. A proper radio-computer connection ensures that the frequency and mode are captured from the radio. The date and time are automatically captured by the computer with MacLoggerDX. That leaves only the call sign and exchange information to be captured by typing.\
\
		
\b \cf3 ** As with all MacLoggerDX / CabConverter 2 conversions it is very important to enter \
		** the data into MacLoggerDX properly so CabConverter 2 can convert it. Failure to \
		** enter the data properly into MacLoggerDX will make it impossible for CabConverter 2 \
		** to successfully format a Cabrillo file for the contest sponsor. 
\b0 \cf0 \
\
Prior to the start of the contest enter your CQ zone into the 
\i Sent
\i0  text field with a leading zero, if necessary, to make it two digits. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 Data entry during the contest
\fs24 \
For each QSO:\
* Enter the call sign of the other station in the 
\i Call
\i0  field.\
* Enter the CQ zone as given into the 
\i Rcvd
\i0  field as two digits. \
\

\fs36 After the contest
\fs24 \
Follow the 
\i General Instructions for Converting Log Files to Cabrillo Format
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 # # #}