{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red53\green94\blue168;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic deed.png \width1760 \height620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f1\fs26 \cf0 \cb2 CabConverter 2 by {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/choose/www.bsandersen.com"}}{\fldrslt \cf3 B. Scott Andersen (NE1RD)}} is licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"}}{\fldrslt \cf3 Creative Commons Attribution-NonCommercial 3.0 Unported License}}.\
Permissions beyond the scope of this license may be available at {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/choose/www.bsandersen.com"}}{\fldrslt \cf3 www.bsandersen.com}}.\
\cb1 \
CabConverter 2 was initially developed by B. Scott Andersen (NE1RD) for the purpose of assisting MacLoggerDX users with radio contesting. CabConverter is made available under the license terms shown above, which are very permissive, but not infinitely so. \
\
If you have questions, please contact the author at ne1rd@arrl.net.\
\
\pard\pardeftab720\sl260\qc
\cf0 # # #\
\pard\pardeftab720\sl260
\cf0 \
}